* {
    margin: 0;
    padding: 0;
    list-style: none;
}

body {
    display: grid;
    grid-template: 1fr 5fr / 1fr 5fr;
    height: 100vh;
    font-family: 'Courier New', Courier, monospace;
}

.sidebar {
    grid-area: 1 / 1 / -1 / 2;
    background-color: hsl(217, 33%, 10%);
    color: hsl(350, 49%, 62%);
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 20px
}

.sidebar-title {
    width: 100%;
    font-size: 1.5rem;
    font-weight:500;
    border-bottom: 1px solid hsl(350, 49%, 62%);
}

.sidebar select {
    margin-top: 10px;
    appearance: none;
    border: none;
    background-color: hsl(217, 33%, 50%);
    color: white;
    border-radius: 10px;
    padding: 4px 10px;
    cursor: pointer;
    font-family: inherit;
}

.sidebar select:hover {
    background-color: hsl(217, 33%, 55%);
}

.sidebar select:focus {
    outline: none;
}

.collapse {
    padding: 8px 0;
    font-weight: 600;
}

.collapse:after {
    color: hsl(350, 49%, 62%);
    content: '\02795'; /* Unicode character for "plus" sign (+) */
    font-size: 13px;
    float: right;
    margin-left: 5px;
  }
  
  .collapse.active:after {
    content: "\2796";
  }

.collapse:hover { 
    cursor: pointer;
}

.categories div:last-child {
    font-size: 0.8rem;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 8px;
    width: 100%;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
}

.categories div:last-child label {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    gap: 5px;
}

.header {
    grid-area: 1 / 2 / 2 / -1;
    background-color: hsl(217, 33%, 15%);
}

.library {
    grid-area: 2 / 2 / -1 / -1;
    background-color: #1e293b;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
}

.add {
    background-color: hsl(217, 33%, 50%);
    width: 150px;
    height: 200px;
    border-radius: 20px;
    margin: 10px;
    color: white;
    font-size: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.film-card {
    background-color: hsl(217, 33%, 50%);
    width: 150px;
    height: 200px;
    border-radius: 20px;
    margin: 10px;
    color: white;
    font-size: 0.7rem;
    padding: 16px;
    box-sizing: border-box;
    gap: 8px;

    display: grid;
    grid-template: repeat(5, 1fr) / 1fr 1.5fr;
    position: relative;
    transition: 0.3s;
}

.film-card div {
    width: 120px;
}

.film-card div:first-child {
    grid-area: 1 / 1 / 2 / -1;
}

.film-card div:nth-child(2) {
    grid-area: 2 / 1 / 3 / -1;
}

.film-card div:nth-child(3) {
    grid-area: 3 / 1 / 4 / -1;
}

.film-card p:first-child {
    border-bottom:1px solid hsl(217, 33%, 60%);
}

.film-card p:nth-child(2) {
    font-weight: 600;
    font-size: 0.8rem;
}

/* this label contains 'seen' checkbox */
.film-card label {
    display: flex;
    gap: 5px;
    align-items: center;
    grid-area: 4 / 2 / 5 / -1;
}

#seen {
    margin-top: 10px;
}

div.film-card div.star-container {
    grid-area: 5 / 1 / 6 / -1;
    display: flex;
    justify-content:center;
    color: white;
    gap: 2px;
}

.star-container img {
    width: 24px;
}

div.film-card > div.exit.mdi {
    grid-area: none;
    width: min-content;
    color: hsl(217, 33%, 60%);
    font-size: 1rem;
    border-radius: 20px;
    padding: 1px;
    visibility: hidden;
    opacity: 0;
    cursor: pointer;
    position: absolute;
    bottom:5px;
    left: 5px;
    transition: 0.2s;
}

.film-card > div.exit.mdi:hover {
    background-color: hsl(217, 33%, 70%);
}

.film-card > div.exit.mdi:active {
    transform: scale(0.9);
}

.film-card:hover > div.exit.mdi {
    visibility: visible;
    opacity: 1;
}

.film-card:hover {
    transform: scale(1.2);
    box-shadow: 0px 0px 4px black;
    z-index: 1;
}

.add:hover {
    transform: translate(-1px, -2px) scale(1.02);
    box-shadow: 1px 2px 3px black;
}

.add:active {
    transform: translate(0px, 0px);
    box-shadow: none;
}

.form-pop {
    background-color: hsl(217, 33%, 75%);
    border-radius: 20px;
    height: 400px;
    width: 350px;
    position: absolute;
    margin: auto;
    inset: 0;
    transform-origin: center;
    transform: scale(1);
    transition: all 0.1s ease-in;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 2px 2px 4px hsl(217, 33%, 10%);
}

.rating {
    appearance: none;
    border: none;
    transform-origin: left;
    transform: scale(1);
    transition: all 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55);
}

.hide {
    transform: scale(0);
    transform-origin: center;
}

.form-pop form input[type="text"] {
    appearance: none;
    border: none;
    border-radius: 8px;
    width: 200px;
    margin-right: 10px;
    line-height: 1.5rem;
    padding-left: 8px;
    font-size: 100%;
    font-family: inherit;
    outline: none;
}

.form-pop form input:focus,
.form-pop button:focus {
    outline: none;
    box-shadow: inset 0px 0px 3px hsl(217, 33%, 10%);
}

.form-pop form ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.form-pop form li {
    display: flex;
    flex-direction: column;
}

.seen-check,
.sub-cat input {
    appearance: none;
    width: 35px;
    background-color: hsl(217, 33%, 90%);
    height: 20px;
    vertical-align:text-bottom;
    border-radius: 10px;
    transition: 0.3s;
    cursor: pointer;
    position: relative;
}

.sub-cat input {
    flex: 0 0 auto;
    width: 20px;
    height: 10px;
}

.seen-check:checked,
.sub-cat input:checked {
    background-color: hsl(217, 33%, 10%);
}

.seen-check::after,
.sub-cat input::after {
    content: '';
    height: 18px;
    width: 18px;
    border-radius: 30px;
    background-color: hsl(350, 49%, 62%);
    position: absolute;
    bottom: 1px;
    left: 1px;
    transition: .3s;
    pointer-events: none;
}

.sub-cat input::after {
    height: 9px;
    width: 9px;
    bottom: 0.5px;
    left: 0.5px;
    transition: 0.3s;
}

.seen-check:checked::after {
    transform: translate(15px);
}

.sub-cat input:checked::after {
    transform: translate(10px);
}

input[type="radio"] {
    appearance: none;
    content: '';
    width: 20px;
    height: 20px;
    background-color: hsl(217, 33%, 10%);
    vertical-align: text-bottom;
    border-radius: 30px;
    cursor: pointer;
    position: relative;
}

input[type="radio"]::after {
    position: absolute;
    content: '';
    border-radius: 30px;
    background-color: hsl(350, 49%, 62%);
    width: 18px;
    height: 18px;
    left: 1px;
    bottom: 1px;
    visibility: hidden;
    transform: scale(0);
    transition: .4s;
}

input[type="radio"]:checked::after {
    visibility: visible;
    transform: scale(1);
}

.rating {
    margin-top: 8px;
    margin-bottom: 15px;
}

.form-pop button {
    appearance: none;
    border: none;
    padding: 6px 10px;
    border-radius: 10px;
    font-family: inherit;
    background-color: hsl(217, 33%, 80%);
    font-weight:550;
    cursor: pointer;
    font-size: 1rem;
}

.form-pop button:hover {
    background-color: hsl(217, 33%, 90%);
}

.form-pop button:active {
    transform: scale(0.95)
}

.btns {
    display: flex;
    justify-content: space-around;
}

.selectable {
    cursor: pointer;
}